<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Enhanced SEO Meta Tags -->
    <title>Professional Copywriting Courses | Expert Copywriting Training & Certification</title>
    <meta name="description" content="Transform your career with professional copywriting courses. Our industry-leading copywriting training and certification programs have helped 50,000+ writers launch successful careers. Trusted by Fortune 500 companies." />
    <meta name="keywords" content="copywriting courses, copywriting certification, professional copywriting training, copywriting course, copywriting academy, copywriting career, content writing certification" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Professional Copywriting Courses | Expert Training & Certification" />
    <meta property="og:description" content="Launch your professional copywriting career with industry-recognized certification. Join 50,000+ successful graduates earning competitive incomes through our comprehensive training programs." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://copywritingcourses.org" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1516383740770-fbcc5ccbece0?auto=format&fit=crop&q=80&w=1200" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@EliteCopyAcad" />
    <meta name="twitter:title" content="Professional Copywriting Courses | Expert Training" />
    <meta name="twitter:description" content="Transform your writing career with industry-leading copywriting certification. Join our academy of successful copywriters." />
    
    <!-- Additional SEO Elements -->
    <link rel="canonical" href="copywritingcourses.org" />
    <meta name="author" content="Professional Copywriting Academy" />
    <meta name="robots" content="index, follow" />
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Professional Copywriting Academy",
        "description": "Professional copywriting training and certification institution",
        "url": "https://copywritingcourses.org",
        "foundingDate": "2008",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "100 Innovation Drive",
          "addressLocality": "San Francisco",
          "addressRegion": "CA",
          "postalCode": "94105",
          "addressCountry": "US"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-800-COPY-PRO",
          "contactType": "customer service"
        },
        "sameAs": [
          "https://www.linkedin.com/in/jobshirings-remote-work-878462262/",
          "https://twitter.com/EliteCopyAcad",
          "https://www.facebook.com/EliteCopywritingAcademy"
        ]
      }
    </script>
    
    <!-- Course Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "Professional Copywriting Certification",
        "description": "Comprehensive copywriting training program covering direct response, digital marketing, and content strategy",
        "provider": {
          "@type": "Organization",
          "name": "Professional Copywriting Academy",
          "sameAs": "https://copywritingcourses.org"
        },
        "hasCourseInstance": {
          "@type": "CourseInstance",
          "courseMode": "online",
          "price": "497",
          "priceCurrency": "USD",
          "availabilityStarts": "2024-01-01",
          "duration": "P12W"
        }
      }
    </script>
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>